<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="37">
  <CompositeFile CompositeFileTopName="design_aplikacja" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1591126905"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1591126905"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1591126905"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1591126905"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\design_aplikacja_design_lcd_wrapper_0_0\design_aplikacja_design_lcd_wrapper_0_0.xci" Type="IP">
        <Instance HierarchyPath="design_lcd_wrapper_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_aplikacja_design_multikontrole_0_0\design_aplikacja_design_multikontrole_0_0.xci" Type="IP">
        <Instance HierarchyPath="design_multikontrole_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_aplikacja_design_on_off_downlo_0_0\design_aplikacja_design_on_off_downlo_0_0.xci" Type="IP">
        <Instance HierarchyPath="design_on_off_downlo_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_aplikacja_bin2bcd_0_0\design_aplikacja_bin2bcd_0_0.xci" Type="IP">
        <Instance HierarchyPath="bin2bcd_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_aplikacja_SERIAL_RX_FIFO_0_0\design_aplikacja_SERIAL_RX_FIFO_0_0.xci" Type="IP">
        <Instance HierarchyPath="SERIAL_RX_FIFO_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_aplikacja_SERIAL_TX_FIFO_0_0\design_aplikacja_SERIAL_TX_FIFO_0_0.xci" Type="IP">
        <Instance HierarchyPath="SERIAL_TX_FIFO_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_aplikacja_DS18B20_0_0\design_aplikacja_DS18B20_0_0.xci" Type="IP">
        <Instance HierarchyPath="DS18B20_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_aplikacja_LED_0_0\design_aplikacja_LED_0_0.xci" Type="IP">
        <Instance HierarchyPath="LED_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_aplikacja_design_clock_1_wrapp_0_0\design_aplikacja_design_clock_1_wrapp_0_0.xci" Type="IP">
        <Instance HierarchyPath="design_clock_1_wrapp_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
