{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port EN1 -pg 1 -lvl 0 -x -280 -y -360 -defaultsOSRD
preplace port LCD_E -pg 1 -lvl 3 -x 390 -y -320 -defaultsOSRD
preplace port LCD_RS -pg 1 -lvl 3 -x 390 -y -300 -defaultsOSRD
preplace port LCD_RW -pg 1 -lvl 3 -x 390 -y -280 -defaultsOSRD
preplace port CLK_250kHZ -pg 1 -lvl 0 -x -280 -y -340 -defaultsOSRD
preplace port CLK_WR -pg 1 -lvl 0 -x -280 -y -320 -defaultsOSRD
preplace port WR_EN -pg 1 -lvl 0 -x -280 -y -300 -defaultsOSRD
preplace port RST -pg 1 -lvl 0 -x -280 -y -280 -defaultsOSRD
preplace port BF -pg 1 -lvl 0 -x -280 -y -260 -defaultsOSRD
preplace portBus DATA_in -pg 1 -lvl 0 -x -280 -y -380 -defaultsOSRD
preplace portBus LCD_DB -pg 1 -lvl 3 -x 390 -y -260 -defaultsOSRD
preplace inst laczenie_LCD_0 -pg 1 -lvl 1 -x -90 -y -300 -defaultsOSRD
preplace inst lcd_putchar_8_0 -pg 1 -lvl 2 -x 200 -y -290 -defaultsOSRD
preplace netloc laczenie_LCD_0_DATA_out 1 1 1 40 -300n
preplace netloc DATA_in_0_1 1 0 1 -250 -380n
preplace netloc EN1_0_1 1 0 1 -220 -360n
preplace netloc lcd_putchar_8_0_LCD_E 1 2 1 N -320
preplace netloc lcd_putchar_8_0_LCD_RS 1 2 1 N -300
preplace netloc lcd_putchar_8_0_LCD_RW 1 2 1 N -280
preplace netloc lcd_putchar_8_0_LCD_DB 1 2 1 N -260
preplace netloc CLK_250kHZ_0_1 1 0 2 -230J -370 40J
preplace netloc CLK_WR_0_1 1 0 2 -240J -380 50J
preplace netloc WR_EN_0_1 1 0 2 -260J -390 60J
preplace netloc RST_0_1 1 0 2 -230J -220 50J
preplace netloc BF_0_1 1 0 2 -250J -230 60J
levelinfo -pg 1 -280 -90 200 390
pagesize -pg 1 -db -bbox -sgen -420 -420 530 140
"
}

